{
  "parser": "@typescript-eslint/parser",
  "extends": ["next/core-web-vitals"],
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "@typescript-eslint/no-var-requires": 0,
    "@typescript-eslint/no-explicit-any": 0,
    "jsx-a11y/anchor-is-valid": 0,
    "@typescript-eslint/sexplicit-function-return-type": 0,
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@next/next/no-img-element": 0,
    "react/prop-types": 0,
    "no-empty-function": "off"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
